{
    "svg.preview.background": "dark-transparent",
    "cSpell.words": [
        "clsx",
        "Moralis",
        "SENDGRID"
    ],
    "better-comments.highlightPlainText": true,
    "codesandbox.environment": "dev",
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    },
    "tailwindCSS.emmetCompletions": true,
    "svg.completion.emmet": true,
    "autoimport.doubleQuotes": true,
    "autoimport.showNotifications": false
}